<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 27 02:24:57 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Commands.html#save-java.lang.String-">save(String)</a></span> - Static method in class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>
<div class="block">Реализация команды "save"</div>
</dd>
<dt><a href="../Script.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Script</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Script.html#Script--">Script()</a></span> - Constructor for class <a href="../Script.html" title="class in &lt;Unnamed&gt;">Script</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Color.html#setColor-java.lang.String-">setColor(String)</a></span> - Static method in enum <a href="../Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Основная функция задания цвета</div>
</dd>
<dt><span class="memberNameLink"><a href="../Color.html#setColorFromConsoleImNull--">setColorFromConsoleImNull()</a></span> - Static method in enum <a href="../Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Функция для установки цвета с консоли (Если невозможно Null значение)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Color.html#setColorFromConsolePNull--">setColorFromConsolePNull()</a></span> - Static method in enum <a href="../Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>
<div class="block">Функция для установки цвета с консоли (Если возможно Null значение)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Country.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Static method in enum <a href="../Country.html" title="enum in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Основная функция задания страны</div>
</dd>
<dt><span class="memberNameLink"><a href="../Country.html#setCountryFromConsole--">setCountryFromConsole()</a></span> - Static method in enum <a href="../Country.html" title="enum in &lt;Unnamed&gt;">Country</a></dt>
<dd>
<div class="block">Функция для установки страны с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Buffer.html#setInitCollectionDate--">setInitCollectionDate()</a></span> - Static method in class <a href="../Buffer.html" title="class in &lt;Unnamed&gt;">Buffer</a></dt>
<dd>
<div class="block">Задает время инициализации коллекции</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setLocationFromConsole--">setLocationFromConsole()</a></span> - Static method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Метод для задания локации с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setNameFromConsole--">setNameFromConsole()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Метод для задания name с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setNameFromConsole--">setNameFromConsole()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Метод для задания названия мероприятия с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setPersonFromConsole--">setPersonFromConsole()</a></span> - Static method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Метод для задания покупателя (В взм от выбора пользователя)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setPriceFromConsole--">setPriceFromConsole()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Метод для задания названия цены с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setRefundableFromConsole--">setRefundableFromConsole()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Метод для задания refundable с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicketType.html#setTicketType-java.lang.String-">setTicketType(String)</a></span> - Static method in enum <a href="../TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a></dt>
<dd>
<div class="block">Устанавливает тип билета, получая строку.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TicketType.html#setTicketTypeFromConsole--">setTicketTypeFromConsole()</a></span> - Static method in enum <a href="../TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a></dt>
<dd>
<div class="block">Устанавливает тип билета, получая строку с консоли (вводит пользователь)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#setTicketValue-Ticket-">setTicketValue(Ticket)</a></span> - Static method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Конструктор для изменения значения билета</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#setWeightFromConsole--">setWeightFromConsole()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Метод для задания веса человека с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinates.html#setXFromConsole--">setXFromConsole()</a></span> - Method in class <a href="../Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></dt>
<dd>
<div class="block">Метод реализацющий установку X координаты с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setXFromConsole--">setXFromConsole()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Метод для задания x координаты с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinates.html#setYFromConsole--">setYFromConsole()</a></span> - Method in class <a href="../Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></dt>
<dd>
<div class="block">Метод реализацющий установку Y координаты с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Location.html#setYFromConsole--">setYFromConsole()</a></span> - Method in class <a href="../Location.html" title="class in &lt;Unnamed&gt;">Location</a></dt>
<dd>
<div class="block">Метод для задания y координаты с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands.html#show--">show()</a></span> - Static method in class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>
<div class="block">Реализация команды "show"</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#showInfo--">showInfo()</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Метол для показа информации о человеке</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#showInfo--">showInfo()</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Конструктор для текстового представления билета</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
