<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 27 02:24:57 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Commands.html#catchAndExecuteCommand-java.lang.String-">catchAndExecuteCommand(String)</a></span> - Static method in class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>
<div class="block">Данный метод вызывает метод в соостветствии с веденной командой пользователем</div>
</dd>
<dt><span class="memberNameLink"><a href="../ParserWriter.html#cleanFile-java.lang.String-">cleanFile(String)</a></span> - Static method in class <a href="../ParserWriter.html" title="class in &lt;Unnamed&gt;">ParserWriter</a></dt>
<dd>
<div class="block">Метод, предназначенный для отчистки файла</div>
</dd>
<dt><span class="memberNameLink"><a href="../Commands.html#clearCollection--">clearCollection()</a></span> - Static method in class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>
<div class="block">Реализация команды "Clear Collection"</div>
</dd>
<dt><a href="../CollectionManager.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollectionManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CollectionManager.html#CollectionManager--">CollectionManager()</a></span> - Constructor for class <a href="../CollectionManager.html" title="class in &lt;Unnamed&gt;">CollectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Color.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Color</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Перечесление цветов.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Color.html#Color--">Color()</a></span> - Constructor for enum <a href="../Color.html" title="enum in &lt;Unnamed&gt;">Color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Commands.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Commands</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands.html#Commands--">Commands()</a></span> - Constructor for class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Person.html#compareTo-Person-">compareTo(Person)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Метод для сравнения объектов Person через вес</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#compareTo-Ticket-">compareTo(Ticket)</a></span> - Method in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>
<div class="block">Метод для сравнения значения билета</div>
</dd>
<dt><a href="../Coordinates.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Coordinates</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Класс для хранения координат мероприятия: <b>x, y</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinates.html#Coordinates--">Coordinates()</a></span> - Constructor for class <a href="../Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></dt>
<dd>
<div class="block">Конструктор, работабщий через ввод с консоли</div>
</dd>
<dt><span class="memberNameLink"><a href="../Coordinates.html#Coordinates-java.lang.String-java.lang.String-">Coordinates(String, String)</a></span> - Constructor for class <a href="../Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></dt>
<dd>
<div class="block">Конструктор для ParserReader</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#coordinates">coordinates</a></span> - Variable in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Buffer.html#CordX">CordX</a></span> - Static variable in class <a href="../Buffer.html" title="class in &lt;Unnamed&gt;">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Buffer.html#CordY">CordY</a></span> - Static variable in class <a href="../Buffer.html" title="class in &lt;Unnamed&gt;">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Commands.html#count_less_than_type-TicketType-">count_less_than_type(TicketType)</a></span> - Static method in class <a href="../Commands.html" title="class in &lt;Unnamed&gt;">Commands</a></dt>
<dd>
<div class="block">Реализация команды "count_less_than_type"</div>
</dd>
<dt><a href="../Country.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Country</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Перечисление стран, граждане которых могут купить билет.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Country.html#Country--">Country()</a></span> - Constructor for enum <a href="../Country.html" title="enum in &lt;Unnamed&gt;">Country</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Buffer.html#creationDate">creationDate</a></span> - Static variable in class <a href="../Buffer.html" title="class in &lt;Unnamed&gt;">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Ticket.html#creationDate">creationDate</a></span> - Variable in class <a href="../Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
