<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 27 02:24:57 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Buffer.html" title="class in &lt;Unnamed&gt;" target="classFrame">Buffer</a></li>
<li><a href="CollectionManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">CollectionManager</a></li>
<li><a href="Commands.html" title="class in &lt;Unnamed&gt;" target="classFrame">Commands</a></li>
<li><a href="Coordinates.html" title="class in &lt;Unnamed&gt;" target="classFrame">Coordinates</a></li>
<li><a href="Location.html" title="class in &lt;Unnamed&gt;" target="classFrame">Location</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="ParserReader.html" title="class in &lt;Unnamed&gt;" target="classFrame">ParserReader</a></li>
<li><a href="ParserWriter.html" title="class in &lt;Unnamed&gt;" target="classFrame">ParserWriter</a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;" target="classFrame">Person</a></li>
<li><a href="Script.html" title="class in &lt;Unnamed&gt;" target="classFrame">Script</a></li>
<li><a href="Ticket.html" title="class in &lt;Unnamed&gt;" target="classFrame">Ticket</a></li>
<li><a href="TicketCollection.html" title="class in &lt;Unnamed&gt;" target="classFrame">TicketCollection</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Color.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Color</a></li>
<li><a href="Country.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Country</a></li>
<li><a href="TicketType.html" title="enum in &lt;Unnamed&gt;" target="classFrame">TicketType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="UnrealValueException.html" title="class in &lt;Unnamed&gt;" target="classFrame">UnrealValueException</a></li>
</ul>
</div>
</body>
</html>
