<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 27 02:24:57 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParserWriter</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParserWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserWriter.html" target="_top">Frames</a></li>
<li><a href="ParserWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ParserWriter" class="title">Class ParserWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ParserWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ParserWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ParserWriter.html#ParserWriter--">ParserWriter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#addElementWithValue-java.lang.String-java.lang.String-int-">addElementWithValue</a></span>(java.lang.String&nbsp;el,
                   java.lang.String&nbsp;value,
                   int&nbsp;lvl)</code>
<div class="block">Добавляет в разметку XML значение, обернутое тегами</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#addEndElement-java.lang.String-int-">addEndElement</a></span>(java.lang.String&nbsp;el,
             int&nbsp;lvl)</code>
<div class="block">Метод добавляющий закрывающий тег в XML разметку</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#addParseStrToFile-java.lang.String-java.lang.StringBuilder-">addParseStrToFile</a></span>(java.lang.String&nbsp;file,
                 java.lang.StringBuilder&nbsp;xml)</code>
<div class="block">Метод реализующий добавление отпаршенных строк в файл</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#addStartElement-java.lang.String-int-">addStartElement</a></span>(java.lang.String&nbsp;el,
               int&nbsp;lvl)</code>
<div class="block">Метод добавляющий стартовый тег в XML разметку</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#cleanFile-java.lang.String-">cleanFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Метод, предназначенный для отчистки файла</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#repeat-int-">repeat</a></span>(int&nbsp;val)</code>
<div class="block">Изначально прога делалась на JDK 11, а потом вспомнил, что нужен 8.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParserWriter.html#XMLVesrion--">XMLVesrion</a></span>()</code>
<div class="block">Метод для задания версии XML</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParserWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParserWriter</h4>
<pre>ParserWriter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="XMLVesrion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLVesrion</h4>
<pre>static&nbsp;java.lang.StringBuilder&nbsp;XMLVesrion()</pre>
<div class="block">Метод для задания версии XML</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- первая строка XML</dd>
</dl>
</li>
</ul>
<a name="addStartElement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStartElement</h4>
<pre>static&nbsp;java.lang.StringBuilder&nbsp;addStartElement(java.lang.String&nbsp;el,
                                               int&nbsp;lvl)</pre>
<div class="block">Метод добавляющий стартовый тег в XML разметку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - - тег</dd>
<dd><code>lvl</code> - - уровень отступа (На будущее)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- строка для XML файла</dd>
</dl>
</li>
</ul>
<a name="addEndElement-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndElement</h4>
<pre>static&nbsp;java.lang.StringBuilder&nbsp;addEndElement(java.lang.String&nbsp;el,
                                             int&nbsp;lvl)</pre>
<div class="block">Метод добавляющий закрывающий тег в XML разметку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - - тег</dd>
<dd><code>lvl</code> - - уровень отступа (На будущее)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- строка для XML файла</dd>
</dl>
</li>
</ul>
<a name="addElementWithValue-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElementWithValue</h4>
<pre>static&nbsp;java.lang.StringBuilder&nbsp;addElementWithValue(java.lang.String&nbsp;el,
                                                   java.lang.String&nbsp;value,
                                                   int&nbsp;lvl)</pre>
<div class="block">Добавляет в разметку XML значение, обернутое тегами</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>el</code> - - тег</dd>
<dd><code>value</code> - - значение</dd>
<dd><code>lvl</code> - - уровень отступа (На будущее)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- строка для XML файла</dd>
</dl>
</li>
</ul>
<a name="addParseStrToFile-java.lang.String-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParseStrToFile</h4>
<pre>static&nbsp;void&nbsp;addParseStrToFile(java.lang.String&nbsp;file,
                              java.lang.StringBuilder&nbsp;xml)</pre>
<div class="block">Метод реализующий добавление отпаршенных строк в файл</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - ссылка на файл</dd>
<dd><code>xml</code> - - тег xml</dd>
</dl>
</li>
</ul>
<a name="cleanFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanFile</h4>
<pre>static&nbsp;void&nbsp;cleanFile(java.lang.String&nbsp;file)</pre>
<div class="block">Метод, предназначенный для отчистки файла</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - - ссылка на файл</dd>
</dl>
</li>
</ul>
<a name="repeat-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>repeat</h4>
<pre>private static&nbsp;java.lang.String&nbsp;repeat(int&nbsp;val)</pre>
<div class="block">Изначально прога делалась на JDK 11, а потом вспомнил, что нужен 8. По сути, это реализация метода repeat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - - кол-во повторений</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- строка, повторенная несколько раз</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParserWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ParserReader.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ParserWriter.html" target="_top">Frames</a></li>
<li><a href="ParserWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
