<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_251) on Mon Apr 27 02:24:57 MSK 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ticket</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ticket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Script.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TicketCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Ticket" class="title">Class Ticket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Ticket</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ticket</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#coordinates">coordinates</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#creationDate">creationDate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#person">person</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#price">price</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#refundable">refundable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ticket.html#Ticket--">Ticket</a></span>()</code>
<div class="block">Базовый конструктор</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ticket.html#Ticket-java.lang.Integer-boolean-">Ticket</a></span>(java.lang.Integer&nbsp;key,
      boolean&nbsp;tc)</code>
<div class="block">Конструктор через консоль</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Ticket.html#Ticket-java.lang.String-java.lang.String-Coordinates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Person-">Ticket</a></span>(java.lang.String&nbsp;i,
      java.lang.String&nbsp;n,
      <a href="Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a>&nbsp;c,
      java.lang.String&nbsp;ct,
      java.lang.String&nbsp;pr,
      java.lang.String&nbsp;r,
      java.lang.String&nbsp;t,
      <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</code>
<div class="block">Конструтор для XML</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#compareTo-Ticket-">compareTo</a></span>(<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&nbsp;o)</code>
<div class="block">Метод для сравнения значения билета</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#formatTicketToXml-java.lang.String-">formatTicketToXml</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Метод для парсинга билета Java - XML</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#getID--">getID</a></span>()</code>
<div class="block">Метод для получения ID билета</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#getPerson--">getPerson</a></span>()</code>
<div class="block">Метод для получения объекта владельца билета</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#getType--">getType</a></span>()</code>
<div class="block">Метод для получения типа билета</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#setNameFromConsole--">setNameFromConsole</a></span>()</code>
<div class="block">Метод для задания названия мероприятия с консоли</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#setPriceFromConsole--">setPriceFromConsole</a></span>()</code>
<div class="block">Метод для задания названия цены с консоли</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#setRefundableFromConsole--">setRefundableFromConsole</a></span>()</code>
<div class="block">Метод для задания refundable с консоли</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#setTicketValue-Ticket-">setTicketValue</a></span>(<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&nbsp;t)</code>
<div class="block">Конструктор для изменения значения билета</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ticket.html#showInfo--">showInfo</a></span>()</code>
<div class="block">Конструктор для текстового представления билета</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="coordinates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coordinates</h4>
<pre>private&nbsp;<a href="Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a> coordinates</pre>
</li>
</ul>
<a name="creationDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creationDate</h4>
<pre>private&nbsp;java.time.LocalDate creationDate</pre>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;float price</pre>
</li>
</ul>
<a name="refundable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refundable</h4>
<pre>private&nbsp;java.lang.Boolean refundable</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a> type</pre>
</li>
</ul>
<a name="person">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>person</h4>
<pre>private&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a> person</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ticket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket()</pre>
<div class="block">Базовый конструктор</div>
</li>
</ul>
<a name="Ticket-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(java.lang.Integer&nbsp;key,
              boolean&nbsp;tc)</pre>
<div class="block">Конструктор через консоль</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - ключ</dd>
<dd><code>tc</code> - - создание/редактирование</dd>
</dl>
</li>
</ul>
<a name="Ticket-java.lang.String-java.lang.String-Coordinates-java.lang.String-java.lang.String-java.lang.String-java.lang.String-Person-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ticket</h4>
<pre>public&nbsp;Ticket(java.lang.String&nbsp;i,
              java.lang.String&nbsp;n,
              <a href="Coordinates.html" title="class in &lt;Unnamed&gt;">Coordinates</a>&nbsp;c,
              java.lang.String&nbsp;ct,
              java.lang.String&nbsp;pr,
              java.lang.String&nbsp;r,
              java.lang.String&nbsp;t,
              <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;p)</pre>
<div class="block">Конструтор для XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - ID</dd>
<dd><code>n</code> - - Name</dd>
<dd><code>c</code> - - Coordinates</dd>
<dd><code>ct</code> - - Creation Date</dd>
<dd><code>pr</code> - - Price</dd>
<dd><code>r</code> - - Refundable</dd>
<dd><code>t</code> - - Type</dd>
<dd><code>p</code> - - Person</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTicketValue-Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketValue</h4>
<pre>public static&nbsp;void&nbsp;setTicketValue(<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&nbsp;t)</pre>
<div class="block">Конструктор для изменения значения билета</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Билет</dd>
</dl>
</li>
</ul>
<a name="showInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo()</pre>
<div class="block">Конструктор для текстового представления билета</div>
</li>
</ul>
<a name="setNameFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameFromConsole</h4>
<pre>public&nbsp;void&nbsp;setNameFromConsole()</pre>
<div class="block">Метод для задания названия мероприятия с консоли</div>
</li>
</ul>
<a name="setPriceFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriceFromConsole</h4>
<pre>public&nbsp;void&nbsp;setPriceFromConsole()</pre>
<div class="block">Метод для задания названия цены с консоли</div>
</li>
</ul>
<a name="setRefundableFromConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundableFromConsole</h4>
<pre>public&nbsp;void&nbsp;setRefundableFromConsole()</pre>
<div class="block">Метод для задания refundable с консоли</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getID()</pre>
<div class="block">Метод для получения ID билета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- ID билета</dd>
</dl>
</li>
</ul>
<a name="formatTicketToXml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTicketToXml</h4>
<pre>public&nbsp;void&nbsp;formatTicketToXml(java.lang.String&nbsp;filePath)</pre>
<div class="block">Метод для парсинга билета Java - XML</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - - путь к файлу</dd>
</dl>
</li>
</ul>
<a name="compareTo-Ticket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&nbsp;o)</pre>
<div class="block">Метод для сравнения значения билета</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Ticket.html" title="class in &lt;Unnamed&gt;">Ticket</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - - билет</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Билет 2 - Билет 1</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="TicketType.html" title="enum in &lt;Unnamed&gt;">TicketType</a>&nbsp;getType()</pre>
<div class="block">Метод для получения типа билета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ticket</dd>
</dl>
</li>
</ul>
<a name="getPerson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPerson</h4>
<pre>public&nbsp;<a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a>&nbsp;getPerson()</pre>
<div class="block">Метод для получения объекта владельца билета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ticket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Script.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="TicketCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ticket.html" target="_top">Frames</a></li>
<li><a href="Ticket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
